# WhereYouAt_WAY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koreantime/: tmpArraylist.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koreantime/: CarouselActivity.kt  DAO.java  DemoAdapter.kt  GroupMaking.java  IntroActivity.java  IntroThread.java  KakaoMap.java  MainActivity.kt  MainPage.java  MainPageFragment.java  MeetingMaking.java  Meetingpage.java  Messaging.java  MyFirebaseMessaging.java  SignUp.java  StartPage.java  edit.java  findPW.java  firstmenu.java  mission10.java  mission10Fragment1.java  mission10Fragment2.java  mission10MainFragment.java  update.java
app/src/main/java/com/example/koreantime/DTO/: DTO_group.java  DTO_schecule.java  DTO_user.java
app/src/main/java/com/example/koreantime/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: border_blue.xml  edittext_shadow.xml  firstpage_border.xml  frame_dif.xml  frame_shadow.xml  get_img_btn1.xml  punish_btn.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_member_view.xml  activity_edit.xml  activity_find_pw.xml  activity_firstmenu.xml  activity_group_making.xml  activity_group_meetings.xml  activity_intro.xml  activity_kakao_map.xml  activity_main_page.xml  activity_main_page_fragment.xml  activity_meeting_making.xml  activity_meeting_making_map.xml  activity_meetingpage.xml  activity_mission10.xml  activity_mission10_fragment1.xml  activity_mission10_fragment2.xml  activity_sign_up.xml  demo1.xml  get_img_dialog.xml  main.xml  nav_header_main.xml  popup.xml  row.xml  start_page.xml  views.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: way.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: WAY_background.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
