<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mission10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_blue"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:paddingRight="40dp"
                app:mcv_selectionColor="#d2d2d2"></com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:timePickerMode="spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/kakaoMap"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="20dp"
                    android:weightSum="7">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" />

                    <EditText
                        android:id="@+id/locationText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="6.1"
                        android:textFontWeight="650"
                        android:hint="장소 입력"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/cafe" />

                    <ImageView
                        android:id="@+id/locationBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search" />
                </LinearLayout>
                <!--            위치 입력받는 레이아웃-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="늦기만 해"
                        android:textFontWeight="650"
                        android:fontFamily="@font/cafe"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="22sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                            android:buttonTint="#42C2FF"
                            android:fontFamily="@font/cafe"
                            android:textSize="16sp"
                            android:textFontWeight="650"
                            android:text="진동" />

                        <SeekBar
                            android:id="@+id/vibrate"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/SeekBarColor"
                            android:progress="50" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:buttonTint="#42C2FF"
                            android:fontFamily="@font/cafe"
                            android:textFontWeight="650"
                            android:textSize="16sp"
                            android:text="알람" />

                        <SeekBar
                            android:id="@+id/alarm"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:theme="@style/SeekBarColor"
                            android:progress="50" />

                    </LinearLayout>



                </LinearLayout>
                <!--            지각 벌칙 선택 레이아웃-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <Button
                    android:id="@+id/complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/get_img_btn"
                    android:backgroundTint="#4294ff"
                    android:fontFamily="@font/cafe"
                    android:text="COMPLETE"
                    android:textColor="@color/white"
                    android:textFontWeight="650"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>