<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findPW"
    android:weightSum="5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="비밀번호 찾기"
        android:textFontWeight="600"
        android:fontFamily="@font/cafe"
        android:textColor="#42c2ff"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:id="@+id/id"
        android:hint="ID 입력"
        android:fontFamily="@font/cafe"
        android:gravity="center"
        android:layout_marginHorizontal="60dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="FIND"
        android:textFontWeight="600"
        android:textColor="#42c2ff"
        android:textSize="24sp"
        android:fontFamily="@font/cafe"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="(비밀번호는 문자로 발송됩니다.)"
        android:textColor="#959595"
        android:textSize="15sp"
        android:fontFamily="@font/cafe"
        android:textFontWeight="600"
        android:layout_gravity="center"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_weight="0.7">
        <TextView
            android:id="@+id/Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textFontWeight="600"
            android:textColor="#42c2ff"
            android:fontFamily="@font/cafe"
            android:layout_gravity="bottom"
            android:layout_marginRight="40dp"
            android:textSize="22sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

</LinearLayout>