<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findPW"
    android:weightSum="5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="FIND PW"
        android:textFontWeight="600"
        android:fontFamily="@font/cafe"
        android:textColor="#42c2ff"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:id="@+id/email"
        android:hint="E-mail 입력"
        android:fontFamily="@font/cafe"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

<!--    <TextView-->
<!--        android:id="@+id/btn_find"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:text="FIND"-->
<!--        android:textFontWeight="600"-->
<!--        android:textColor="#42c2ff"-->
<!--        android:textSize="24sp"-->
<!--        android:fontFamily="@font/cafe"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="(비밀번호는 이메일로 발송됩니다.)"
        android:textColor="#959595"
        android:textSize="15sp"
        android:fontFamily="@font/cafe"
        android:textFontWeight="600"
        android:layout_gravity="center"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FIND"
            android:background="@drawable/border_blue"
            android:textColor="#4294ff"
            android:textSize="18sp"
            android:id="@+id/find"
            android:textFontWeight="650"
            android:fontFamily="@font/cafe"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EXIT"
            android:background="@drawable/get_img_btn"
            android:backgroundTint="#4294ff"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/exit"
            android:textFontWeight="650"
            android:fontFamily="@font/cafe"/>

    </LinearLayout>


</LinearLayout>