<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Welcome W.A.Y"
            android:textFontWeight="600"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cafe"
            android:textSize="30sp"
            android:textColor="#42c2ff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/name"
            android:fontFamily="@font/cafe"
            android:hint="Nick Name"
            android:inputType="text"
            android:gravity="center"
            android:singleLine="true" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:id="@+id/email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/cafe"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:fontFamily="@font/cafe"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/pw"
            android:hint="PW (영문+숫자 10자 이내)"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:gravity="center"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/cafe"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:id="@+id/address"
            android:hint="주소"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SIGN UP"
                android:background="@drawable/get_img_btn"
                android:backgroundTint="#4294ff"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/signUp"
                android:textFontWeight="650"
                android:fontFamily="@font/cafe"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>