<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstmenu"
    android:background="#EFFFFD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"

        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W.A.Y"
                android:fontFamily="@font/cafebold"
                android:textColor="#42C2FF"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:fontFamily="@font/cafe"
                    android:paddingTop="1mm"
                    android:textFontWeight="650"
                    android:id="@+id/name"
                    android:text="Name" />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal"
                    android:columnCount="2"
                    android:id="@+id/grid"
                    android:alignmentMode="alignMargins">

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/frame_shadow"
                        android:id="@+id/makeGroup"
                        android:layout_columnSpan="2"
                        android:orientation="vertical"
                        android:padding="25dp"
                        android:layout_gravity="fill">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#42C2FF"
                            android:fontFamily="@font/cafe"
                            android:text="Make Group"
                            android:textFontWeight="700"
                            android:textSize="23sp"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/make"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/frame_dif"
                        android:orientation="vertical"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:layout_gravity="fill_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#BE8FFF"
                            android:fontFamily="@font/cafe"
                            android:text="Edit Profile"
                            android:textFontWeight="700"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/wrench"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>

                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>