<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EFFFFD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:weightSum="5"
            android:gravity="center">

            <ImageView
                android:id="@+id/pic"
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/way">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="2.3">
            <EditText
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/cafe"
                android:gravity="center"
                android:hint="ID"
                android:textSize="17sp"
                android:id="@+id/id">
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"/>

            <EditText
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:fontFamily="@font/cafe"
                android:hint="PW"
                android:inputType="textPassword"
                android:textSize="17sp"
                android:id="@+id/pw">
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Sign Up"
                    android:textFontWeight="650"
                    android:fontFamily="@font/cafe"
                    android:textSize="18sp"
                    android:textColor="#42C2FF"
                    android:gravity="center"
                    android:id="@+id/signUp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Find PW"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textFontWeight="650"
                    android:fontFamily="@font/cafe"
                    android:textColor="#42C2FF"
                    android:id="@+id/findPw"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Log In"
                    android:textSize="18sp"
                    android:textFontWeight="650"
                    android:fontFamily="@font/cafe"
                    android:gravity="center"
                    android:textColor="#42C2FF"
                    android:id="@+id/login"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"/>


    </LinearLayout>



</LinearLayout>